-------------------------------------------------------------------------------
Test set: es.grise.upm.profundizacion.mocking.exercise2.EngineControllerTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 2.478 s <<< FAILURE! - in es.grise.upm.profundizacion.mocking.exercise2.EngineControllerTest
testAdjustGearInvokesGetInstantaneousSpeedThreeTimes  Time elapsed: 2.341 s  <<< ERROR!
java.lang.NullPointerException
	at es.grise.upm.profundizacion.mocking.exercise2.EngineControllerTest.testAdjustGearInvokesGetInstantaneousSpeedThreeTimes(EngineControllerTest.java:56)

testAdjustGearLogsNewGear  Time elapsed: 0.004 s  <<< ERROR!
java.lang.NullPointerException
	at es.grise.upm.profundizacion.mocking.exercise2.EngineControllerTest.testAdjustGearLogsNewGear(EngineControllerTest.java:65)

testAdjustGearSetsCorrectGear  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NullPointerException
	at es.grise.upm.profundizacion.mocking.exercise2.EngineControllerTest.testAdjustGearSetsCorrectGear(EngineControllerTest.java:74)

